steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t  asia-south2-docker.pkg.dev/hossam-eissa-project/docker-repository/python:v1 .
  automapSubstitutions: true
images:
- 'us-west4-docker.pkg.dev/hossam-eissa-project/docker-repository/python:v1'